[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/interface/LabelEdit.gd" type="Script" id=1]

[node name="LabelEdit" type="HBoxContainer"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 73.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 77.0
margin_right = 150.0
margin_bottom = 40.0
size_flags_horizontal = 3
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
