[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/booster/Orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/materials/orbs/orb_earth.tres" type="Material" id=2]




[node name="Earth" instance=ExtResource( 1 )]
element = 1

[node name="MeshInstance" parent="." index="1"]
material_override = ExtResource( 2 )
