; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Elemental",
"language": "GDScript",
"path": "res://source/elemental/Elemental.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://addons/finite_state_machine/source/FiniteStateMachine.gd"
}, {
"base": "Spatial",
"class": "Game",
"language": "GDScript",
"path": "res://source/game/Game.gd"
}, {
"base": "Reference",
"class": "Loader",
"language": "GDScript",
"path": "res://source/global/Loader.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://source/map/Map.gd"
}, {
"base": "Node",
"class": "MusicBooth",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/MusicBooth.gd"
}, {
"base": "Node",
"class": "SceneLoader",
"language": "GDScript",
"path": "res://addons/scene_manager/source/SceneLoader.gd"
}, {
"base": "Node",
"class": "Song",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/Song.gd"
}, {
"base": "Node",
"class": "Sound",
"language": "GDScript",
"path": "res://addons/audio_booth/source/sfx/Sound.gd"
}, {
"base": "Node",
"class": "SoundBooth",
"language": "GDScript",
"path": "res://addons/audio_booth/source/sfx/SoundBooth.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/finite_state_machine/source/State.gd"
}, {
"base": "Node",
"class": "StingerContainer",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/containers/StingerContainer.gd"
}, {
"base": "Spatial",
"class": "Tile",
"language": "GDScript",
"path": "res://source/tile/Tile.gd"
}, {
"base": "Resource",
"class": "TileData",
"language": "GDScript",
"path": "res://source/tile/TileData.gd"
}, {
"base": "Control",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://source/menu/TitleScreen.gd"
}, {
"base": "Node",
"class": "TrackContainer",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/containers/TrackContainer.gd"
} ]
_global_script_class_icons={
"Elemental": "",
"FiniteStateMachine": "",
"Game": "",
"Loader": "",
"Map": "",
"MusicBooth": "",
"SceneLoader": "",
"Song": "",
"Sound": "",
"SoundBooth": "",
"State": "",
"StingerContainer": "",
"Tile": "",
"TileData": "",
"TitleScreen": "",
"TrackContainer": ""
}

[application]

config/name="Elemental"
run/main_scene="res://source/menu/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Scene="*res://addons/scene_manager/source/Scene.tscn"
Global="*res://source/global/Global.gd"

[debug]

settings/stdout/print_fps=true

[editor_plugins]

enabled=PoolStringArray( "audio_booth", "finite_state_machine", "scene_manager" )

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
