; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Editor",
"language": "GDScript",
"path": "res://source/editor/Editor.gd"
}, {
"base": "CanvasLayer",
"class": "EditorHUD",
"language": "GDScript",
"path": "res://source/editor/EditorHUD.gd"
}, {
"base": "Area",
"class": "Elemental",
"language": "GDScript",
"path": "res://source/elemental/Elemental.gd"
}, {
"base": "Spatial",
"class": "Game",
"language": "GDScript",
"path": "res://source/game/Game.gd"
}, {
"base": "HBoxContainer",
"class": "LabelEdit",
"language": "GDScript",
"path": "res://source/interface/LabelEdit.gd"
}, {
"base": "Reference",
"class": "Loader",
"language": "GDScript",
"path": "res://source/global/Loader.gd"
}, {
"base": "Reference",
"class": "Location",
"language": "GDScript",
"path": "res://source/map/Location.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://source/map/Map.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://source/map/MapData.gd"
}, {
"base": "Node",
"class": "MusicBooth",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/MusicBooth.gd"
}, {
"base": "Spatial",
"class": "Obstacle",
"language": "GDScript",
"path": "res://source/objects/obstacle/Obstacle.gd"
}, {
"base": "Spatial",
"class": "Orb",
"language": "GDScript",
"path": "res://source/objects/orb/Orb.gd"
}, {
"base": "Resource",
"class": "OrbMaterialData",
"language": "GDScript",
"path": "res://source/objects/orb/OrbMaterialData.gd"
}, {
"base": "Spatial",
"class": "OrthoCamera",
"language": "GDScript",
"path": "res://source/camera/OrthoCamera.gd"
}, {
"base": "Node",
"class": "SceneLoader",
"language": "GDScript",
"path": "res://addons/scene_manager/source/SceneLoader.gd"
}, {
"base": "Spatial",
"class": "Seeds",
"language": "GDScript",
"path": "res://source/objects/seeds/Seeds.gd"
}, {
"base": "Node",
"class": "Song",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/Song.gd"
}, {
"base": "Node",
"class": "Sound",
"language": "GDScript",
"path": "res://addons/audio_booth/source/sfx/Sound.gd"
}, {
"base": "Node",
"class": "SoundBooth",
"language": "GDScript",
"path": "res://addons/audio_booth/source/sfx/SoundBooth.gd"
}, {
"base": "Node",
"class": "StingerContainer",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/containers/StingerContainer.gd"
}, {
"base": "Area",
"class": "Terrain",
"language": "GDScript",
"path": "res://source/terrain/Terrain.gd"
}, {
"base": "Resource",
"class": "TerrainData",
"language": "GDScript",
"path": "res://source/terrain/TerrainData.gd"
}, {
"base": "Control",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://source/menu/TitleScreen.gd"
}, {
"base": "Node",
"class": "TrackContainer",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/containers/TrackContainer.gd"
}, {
"base": "Resource",
"class": "TransitionData",
"language": "GDScript",
"path": "res://source/terrain/TransitionData.gd"
} ]
_global_script_class_icons={
"Editor": "",
"EditorHUD": "",
"Elemental": "",
"Game": "",
"LabelEdit": "",
"Loader": "",
"Location": "",
"Map": "",
"MapData": "",
"MusicBooth": "",
"Obstacle": "",
"Orb": "",
"OrbMaterialData": "",
"OrthoCamera": "",
"SceneLoader": "",
"Seeds": "",
"Song": "",
"Sound": "",
"SoundBooth": "",
"StingerContainer": "",
"Terrain": "",
"TerrainData": "",
"TitleScreen": "",
"TrackContainer": "",
"TransitionData": ""
}

[application]

config/name="Elemental"
run/main_scene="res://source/menu/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Scene="*res://addons/scene_manager/source/Scene.tscn"
Global="*res://source/global/Global.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "audio_booth", "scene_manager" )

[input]

scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
drop_seeds={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
