[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/models/raw import/Tile_Stone_1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://source/terrain/Terrain.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "spawn"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 2, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.2, 0.8, 1.2 ), Vector3( 0.8, 1.2, 0.8 ), Vector3( 1.1, 0.9, 1.1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.8, 0.8, 0.8 )

[node name="Terrain" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0788463, 0 )
script = ExtResource( 2 )
height = 0.05
speed = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )
