[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/game/Game.gd" type="Script" id=1]
[ext_resource path="res://source/map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/character/elemental/Elemental.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/camera/OrthoCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/WorldEnvironment.tscn" type="PackedScene" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Elemental" parent="." instance=ExtResource( 3 )]

[node name="OrthoCamera" parent="." instance=ExtResource( 4 )]

[node name="DirectionalLight" type="DirectionalLight" parent="OrthoCamera"]
transform = Transform( 0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573577, 0.707107, -0.40558, 0.579228, 0, 0, 0 )
light_color = Color( 1, 0.945098, 0.729412, 1 )
light_energy = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -90.0
margin_right = 90.0
margin_bottom = 43.0
text = "Level 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepCounterLabel" type="Label" parent="CanvasLayer"]
margin_right = 180.0
margin_bottom = 43.0
text = "Steps: 0 / 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="creature_added" from="Map" to="." method="_on_Map_creature_added"]
[connection signal="finished" from="Map" to="." method="_on_Map_finished"]
[connection signal="pretick" from="Map" to="." method="_on_Map_pretick"]
[connection signal="tick" from="Map" to="." method="_on_Map_tick"]
