[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/objects/obstacle/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://graphics/particles/SmokeParticlesOneShot.tscn" type="PackedScene" id=2]



[sub_resource type="Animation" id=1]
resource_name = "shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Meshes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}

[node name="Obstacle" type="Spatial"]
script = ExtResource( 1 )
particles = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shrink = SubResource( 1 )

[node name="Meshes" type="Spatial" parent="."]
