[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/obstacles/ThunderBolt.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/particles/ThunderParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/entity/obstacle/Obstacle.tscn" type="PackedScene" id=3]

[node name="ThunderBolt" instance=ExtResource( 3 )]
script = ExtResource( 1 )
broadcast = [ 6 ]
alias = "ThunderBolt"
particles = null

[node name="MeshInstance" type="MeshInstance" parent="Meshes" index="0"]
transform = Transform( 0.393133, -0.0620904, -0.0398904, 0.0738001, 0.330755, 0.212496, 2.98023e-09, -0.216208, 0.336533, 0.1207, -0.404887, 0.420367 )

[node name="ThunderParticles" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 0.480714, 0, 0, 0, 0.480714, 0, 0, 0, 0.480714, 0.0627018, 0.609043, 0 )

[node name="ThunderParticles2" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 0.68341, 0, 0, 0, 0.68341, 0, 0, 0, 0.68341, 0.0627018, 0.609043, 0 )

[node name="ThunderParticles3" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 0.835903, 0, 0, 0, 0.835903, 0, 0, 0, 0.835903, 0.0627018, 0.609043, 0 )
