[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/objects/seeds/SeedsMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/objects/seeds/Seeds.gd" type="Script" id=2]

[node name="Seeds" type="Spatial"]
script = ExtResource( 2 )

[node name="SeedsMesh" parent="." instance=ExtResource( 1 )]
