[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/LabelEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/editor/EditorHUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 221.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 214.0
margin_bottom = 183.0

[node name="Create" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 207.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Create"]
margin_right = 150.0
margin_bottom = 52.0

[node name="Width" parent="Panel/VBoxContainer/Create/VBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 24.0
alias = "Width"

[node name="Height" parent="Panel/VBoxContainer/Create/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 28.0
margin_bottom = 52.0
alias = "Height"

[node name="CreateButton" type="Button" parent="Panel/VBoxContainer/Create"]
margin_left = 154.0
margin_right = 207.0
margin_bottom = 52.0
text = "Create"

[node name="SaveAndLoad" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 56.0
margin_right = 207.0
margin_bottom = 80.0

[node name="PathEdit" type="LineEdit" parent="Panel/VBoxContainer/SaveAndLoad"]
margin_right = 116.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Load" type="Button" parent="Panel/VBoxContainer/SaveAndLoad"]
margin_left = 120.0
margin_right = 162.0
margin_bottom = 24.0
text = "Load"

[node name="Save" type="Button" parent="Panel/VBoxContainer/SaveAndLoad"]
margin_left = 166.0
margin_right = 207.0
margin_bottom = 24.0
text = "Save"

[node name="Mode" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 84.0
margin_right = 207.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Mode"]
margin_top = 3.0
margin_right = 101.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Mode"

[node name="ModeOptions" type="OptionButton" parent="Panel/VBoxContainer/Mode"]
margin_left = 105.0
margin_right = 207.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Terrain"
items = [ "Terrain", null, false, 0, null, "Orbs", null, false, 1, null, "Seeds", null, false, 2, null, "Obstacles", null, false, 3, null, "Elemental", null, false, 4, null ]
selected = 0

[node name="Terrains" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 108.0
margin_right = 207.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Terrains"]
margin_top = 3.0
margin_right = 101.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Type"

[node name="TerrainOptions" type="OptionButton" parent="Panel/VBoxContainer/Terrains"]
margin_left = 105.0
margin_right = 207.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Stone"

[node name="Orbs" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 132.0
margin_right = 207.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Orbs"]
margin_top = 3.0
margin_right = 101.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Type"

[node name="OrbOptions" type="OptionButton" parent="Panel/VBoxContainer/Orbs"]
margin_left = 105.0
margin_right = 207.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Stone"
selected = 0

[node name="Obstacles" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 156.0
margin_right = 207.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Obstacles"]
margin_top = 3.0
margin_right = 101.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Type"

[node name="ObstacleOptions" type="OptionButton" parent="Panel/VBoxContainer/Obstacles"]
margin_left = 105.0
margin_right = 207.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Stone"

[node name="Elevations" type="VBoxContainer" parent="Panel/VBoxContainer"]
visible = false
margin_top = 156.0
margin_right = 207.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Elevations"]
margin_right = 207.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Elevation"
align = 1

[node name="ElevationSlider" type="HSlider" parent="Panel/VBoxContainer/Elevations"]
margin_top = 18.0
margin_right = 207.0
margin_bottom = 34.0
max_value = 2.0
editable = false

[node name="Back" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 220.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/VBoxContainer/Create/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SaveAndLoad/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SaveAndLoad/Save" to="." method="_on_Save_pressed"]
[connection signal="item_selected" from="Panel/VBoxContainer/Mode/ModeOptions" to="." method="_on_ModeOptions_item_selected"]
[connection signal="item_selected" from="Panel/VBoxContainer/Terrains/TerrainOptions" to="." method="_on_TerrainOptions_item_selected"]
[connection signal="item_selected" from="Panel/VBoxContainer/Orbs/OrbOptions" to="." method="_on_OrbOptions_item_selected"]
[connection signal="item_selected" from="Panel/VBoxContainer/Obstacles/ObstacleOptions" to="." method="_on_ObstacleOptions_item_selected"]
[connection signal="value_changed" from="Panel/VBoxContainer/Elevations/ElevationSlider" to="." method="_on_ElevationSlider_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
