[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/images/circle.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
scale = 0.5
scale_random = 1.0
color = Color( 0.921569, 0.941176, 0.368627, 1 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.2, 0.2 )

[node name="ThunderParticles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627018, 0, 0 )
amount = 10
lifetime = 0.1
explosiveness = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 7 )
