[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/kirifont/Kirifont.tres" type="DynamicFont" id=1]

[node name="CreditsLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
