[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/terrains/Dark.gd" type="Script" id=1]
[ext_resource path="res://source/entity/terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/materials/terrain/terrain_dark.tres" type="Material" id=3]

[node name="Dark" instance=ExtResource( 2 )]
script = ExtResource( 1 )
alias = "Dark"

[node name="MeshInstance" parent="Meshes" index="0"]
material_override = ExtResource( 3 )
