[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/terrains/Earth.gd" type="Script" id=1]
[ext_resource path="res://source/entity/terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/materials/terrain/terrain_earth.tres" type="Material" id=3]
[ext_resource path="res://assets/graphics/models/Tile_Dirt_1.obj" type="ArrayMesh" id=5]




[node name="Earth" instance=ExtResource( 2 )]
script = ExtResource( 1 )
height = 0.07
speed = 3.2
alias = "Earth"
is_fertile = true

[node name="MeshInstance" parent="Meshes" index="0"]
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )
