[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/terrains/Earth.gd" type="Script" id=1]
[ext_resource path="res://source/terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/materials/terrain_earth.tres" type="Material" id=3]

[node name="Earth" instance=ExtResource( 2 )]
script = ExtResource( 1 )
alias = "Earth"
fertile = true

[node name="MeshInstance" parent="." index="0"]
material_override = ExtResource( 3 )
