[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/terrains/Grass.gd" type="Script" id=1]
[ext_resource path="res://source/entity/terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/materials/terrain/terrain_grass.tres" type="Material" id=3]
[ext_resource path="res://graphics/models/raw import/Tile_Grass_1.obj" type="ArrayMesh" id=4]


[node name="Grass" instance=ExtResource( 2 )]
script = ExtResource( 1 )
height = 0.08
speed = 3.0
alias = "Grass"

[node name="MeshInstance" parent="Meshes" index="0"]
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
