[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/terrain/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/terrains/Lava.gd" type="Script" id=2]
[ext_resource path="res://graphics/materials/terrain/terrain_lava_1.tres" type="Material" id=3]
[ext_resource path="res://graphics/materials/terrain/terrain_lava_2.tres" type="Material" id=4]
[ext_resource path="res://graphics/models/raw import/Tile_Lava_1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://graphics/models/raw import/Tile_Lava_2.obj" type="ArrayMesh" id=6]

[node name="Lava" instance=ExtResource( 1 )]
script = ExtResource( 2 )
broadcast = [ 2 ]
alias = "Lava"

[node name="MeshInstance" parent="Meshes" index="0"]
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Meshes" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 6 )
material/0 = null
