[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/terrain/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/terrains/None.gd" type="Script" id=2]

[node name="None" instance=ExtResource( 1 )]
script = ExtResource( 2 )
alias = "None"

[node name="MeshInstance" parent="." index="2"]
visible = false
