[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/terrains/Wood.gd" type="Script" id=1]
[ext_resource path="res://source/entity/terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/materials/terrain/terrain_wood.tres" type="Material" id=3]
[ext_resource path="res://assets/graphics/models/Tile_Ice_1.obj" type="ArrayMesh" id=4]

[node name="Wood" instance=ExtResource( 2 )]
script = ExtResource( 1 )
alias = "Wood"

[node name="MeshInstance" parent="Meshes" index="0"]
material_override = ExtResource( 3 )
mesh = ExtResource( 4 )
