[gd_scene load_steps=19 format=2]

[ext_resource path="res://source/elemental/Elemental.gd" type="Script" id=1]
[ext_resource path="res://graphics/particles/ice_elemental.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/particles/wind_elemental.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/particles/fire_elemental.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/materials/elemental/elemental_water.tres" type="Material" id=5]
[ext_resource path="res://graphics/materials/elemental/elemental_wind.tres" type="Material" id=6]
[ext_resource path="res://graphics/particles/water_elemental.tscn" type="PackedScene" id=7]
[ext_resource path="res://graphics/models/raw import/Elemental_earth.obj" type="ArrayMesh" id=8]
[ext_resource path="res://graphics/materials/elemental/elemental_earth.tres" type="Material" id=9]
[ext_resource path="res://graphics/materials/elemental/elemental_fire.tres" type="Material" id=10]
[ext_resource path="res://graphics/materials/elemental/elemental_ice.tres" type="Material" id=11]
[ext_resource path="res://graphics/models/raw import/Elemental_ice.obj" type="ArrayMesh" id=12]
[ext_resource path="res://graphics/models/raw import/Elemental_fire.obj" type="ArrayMesh" id=13]
[ext_resource path="res://graphics/models/raw import/Elemental_wind.obj" type="ArrayMesh" id=14]
[ext_resource path="res://graphics/models/raw import/Elemental_water.obj" type="ArrayMesh" id=15]
[ext_resource path="res://graphics/particles/smoke_elemental.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "finished"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.7 ),
"transitions": PoolRealArray( 1.8025, 0.5, 1.8025, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0.7, 0.7, 0.7 ), Vector3( 0.5, 1, 0.5 ), Vector3( 0.7, 0.7, 0.7 ), Vector3( 0.5, 1, 0.5 ), Vector3( 0.7, 0.7, 0.7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.7 ),
"transitions": PoolRealArray( 2, 1, 2, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0.5, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0.5, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( 0, 0.3, 0 ), Vector3( 0, 0.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Seeds:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1.8025, 1.51572, 1 ),
"update": 0,
"values": [ Vector3( 0.7, 0.7, 0.7 ), Vector3( 0.74, 0.68, 0.74 ), Vector3( 0.7, 0.7, 0.7 ) ]
}

[node name="Elemental" type="Spatial"]
script = ExtResource( 1 )
fire_mesh = ExtResource( 13 )
fire_mat = ExtResource( 10 )
water_mesh = ExtResource( 15 )
water_mat = ExtResource( 5 )
ice_mesh = ExtResource( 12 )
ice_mat = ExtResource( 11 )
earth_mesh = ExtResource( 8 )
earth_mat = ExtResource( 9 )
wind_mesh = ExtResource( 14 )
wind_mat = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/finished = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.5, 0 )
material_override = ExtResource( 6 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Seeds" type="Spatial" parent="."]

[node name="FireParticles" parent="." instance=ExtResource( 4 )]

[node name="SmokeParicles" parent="." instance=ExtResource( 16 )]

[node name="IceParticles" parent="." instance=ExtResource( 2 )]

[node name="WaterParticles" parent="." instance=ExtResource( 7 )]

[node name="WindParticles" parent="." instance=ExtResource( 3 )]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
