[gd_scene load_steps=20 format=2]

[ext_resource path="res://source/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/elemental/Elemental.gd" type="Script" id=2]
[ext_resource path="res://graphics/particles/smoke_elemental.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/particles/ice_elemental.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/particles/water_elemental.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/particles/wind_elemental.tscn" type="PackedScene" id=6]
[ext_resource path="res://graphics/particles/fire_elemental.tscn" type="PackedScene" id=7]
[ext_resource path="res://graphics/models/raw import/Elemental_earth.obj" type="ArrayMesh" id=9]
[ext_resource path="res://graphics/models/raw import/Elemental_fire.obj" type="ArrayMesh" id=10]
[ext_resource path="res://graphics/models/raw import/Elemental_ice.obj" type="ArrayMesh" id=11]
[ext_resource path="res://graphics/models/raw import/Elemental_water.obj" type="ArrayMesh" id=12]
[ext_resource path="res://graphics/models/raw import/Elemental_wind.obj" type="ArrayMesh" id=13]
[ext_resource path="res://graphics/materials/elemental/elemental_earth.tres" type="Material" id=14]
[ext_resource path="res://graphics/materials/elemental/elemental_fire.tres" type="Material" id=15]
[ext_resource path="res://graphics/materials/elemental/elemental_ice.tres" type="Material" id=16]
[ext_resource path="res://graphics/materials/elemental/elemental_water.tres" type="Material" id=17]
[ext_resource path="res://graphics/materials/elemental/elemental_wind.tres" type="Material" id=18]

[sub_resource type="Animation" id=1]
resource_name = "finished"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Meshes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.7 ),
"transitions": PoolRealArray( 1.8025, 0.5, 1.8025, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0.7, 0.7, 0.7 ), Vector3( 0.5, 1, 0.5 ), Vector3( 0.7, 0.7, 0.7 ), Vector3( 0.5, 1, 0.5 ), Vector3( 0.7, 0.7, 0.7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Meshes:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.7 ),
"transitions": PoolRealArray( 2, 1, 2, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0.5, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0.5, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( 0, 0.3, 0 ), Vector3( 0, 0.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Seeds:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1.8025, 1.51572, 1 ),
"update": 0,
"values": [ Vector3( 0.7, 0.7, 0.7 ), Vector3( 0.74, 0.68, 0.74 ), Vector3( 0.7, 0.7, 0.7 ) ]
}

[node name="Elemental" instance=ExtResource( 1 )]
script = ExtResource( 2 )
fire_mesh = ExtResource( 10 )
fire_mat = ExtResource( 15 )
water_mesh = ExtResource( 12 )
water_mat = ExtResource( 17 )
ice_mesh = ExtResource( 11 )
ice_mat = ExtResource( 16 )
earth_mesh = ExtResource( 9 )
earth_mat = ExtResource( 14 )
wind_mesh = ExtResource( 13 )
wind_mat = ExtResource( 18 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
anims/finished = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="Meshes" parent="." index="2"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Meshes" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
material_override = ExtResource( 14 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Seeds" type="Spatial" parent="." index="3"]

[node name="FireParticles" parent="." index="4" instance=ExtResource( 7 )]

[node name="SmokeParicles" parent="." index="5" instance=ExtResource( 3 )]

[node name="IceParticles" parent="." index="6" instance=ExtResource( 4 )]

[node name="WaterParticles" parent="." index="7" instance=ExtResource( 5 )]

[node name="WindParticles" parent="." index="8" instance=ExtResource( 6 )]
