[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/items/Seeds.gd" type="Script" id=2]
[ext_resource path="res://graphics/models/raw import/Seeds_N.jpg" type="Texture" id=3]
[ext_resource path="res://graphics/models/raw import/Seeds_A.jpg" type="Texture" id=4]
[ext_resource path="res://graphics/models/raw import/Seeds.obj" type="ArrayMesh" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[node name="Seeds" instance=ExtResource( 1 )]
script = ExtResource( 2 )
alias = "Seeds"

[node name="MeshInstance" type="MeshInstance" parent="Meshes" index="0"]
transform = Transform( 0.00852585, 0, -0.00522588, -0.000618131, 0.0099298, -0.00100846, 0.00518919, 0.00118283, 0.008466, -0.251587, 0.363355, 0.10628 )
material_override = SubResource( 1 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Meshes" index="1"]
transform = Transform( 0.00667284, 0.000529106, 0.00742922, 0.00113694, 0.00978548, -0.0017181, -0.00736075, 0.00199111, 0.00646953, 0.198195, 0.586055, 0.0906932 )
material_override = SubResource( 1 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Meshes" index="2"]
transform = Transform( 0.00994151, 0, 0.00107999, -0.000113359, 0.00994476, 0.00104348, -0.00107403, -0.00104962, 0.00988659, -0.140444, 0.862285, -0.151943 )
material_override = SubResource( 1 )
mesh = ExtResource( 5 )
material/0 = null
